# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('admin_id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('admin_pass', models.CharField(max_length=16)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
    ]
