# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 14:23
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1, verbose_name='ランク名')),
                ('color', colorfield.fields.ColorField(max_length=18)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False, verbose_name='ユーザーID')),
                ('name', models.CharField(max_length=16, verbose_name='ユーザーネーム')),
                ('password', models.CharField(max_length=16, verbose_name='パスワード')),
                ('phone', models.CharField(blank=True, max_length=13, null=True, unique=True, verbose_name='電話番号')),
                ('mail', models.EmailField(blank=True, max_length=128, null=True, unique=True, verbose_name='メール')),
                ('company', models.CharField(blank=True, max_length=128, null=True, verbose_name='会社名')),
                ('register_datetime', models.DateTimeField(auto_now_add=True, null=True)),
                ('unregister_datetime', models.DateTimeField(blank=True, null=True)),
                ('last_login_datetime', models.DateTimeField(blank=True, null=True)),
                ('enabled', models.BooleanField(default=True)),
                ('rank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userManagement.Rank', verbose_name='ランク')),
            ],
        ),
    ]
