# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userManagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=8192)),
                ('send_datetime', models.DateTimeField(auto_now_add=True)),
                ('admin_send_flag', models.BooleanField()),
                ('read_flag', models.BooleanField(default=False)),
                ('enabled', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userManagement.User')),
            ],
        ),
    ]
