# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 14:23
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=16)),
                ('category_color', colorfield.fields.ColorField(max_length=18)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('caption', models.CharField(max_length=8192)),
                ('views', models.CharField(max_length=16)),
                ('post_datetime', models.DateTimeField(auto_now_add=True)),
                ('watch_flg', models.BooleanField(default=True)),
                ('enabled', models.BooleanField(default=True)),
                ('news_category', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='news.Category')),
            ],
        ),
    ]
